.AttendanceSummaryTableContainer {
    width: 100%;
    border: 1px solid rgba(109, 106, 106, 0.192);
    margin-left: 5px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    height: 317px;
    box-shadow: 2px 2px 2px 0px #6d6969a6;

}

.AttendanceSummaryTableContainer span {
    border-bottom: 1px solid white;
    background-color: #303030;
    color: white;
    font-size: 13px;
    padding: 5px 3px;
    width: 100% !important;
    cursor: pointer;
    /* border: 1px solid white; */
}

.AttendanceSummaryTableContainer span:hover {
    background-color: #5a5757b4;
}

.Attendance_TableHeaderContainer {
    background-color: #212121;
    border-radius: 5px;

}

.AttendanceSummary_tableHeading {
    border-bottom: 1px solid lightgray !important;
}

.AttendanceSummary_tableHeading tr th {
    font-size: 12px;
    border: none;
    background-color: transparent;
    color: white;
}

.AttendanceSummaryTablebody  tr {
    border-bottom: 1px solid lightgray !important;
    padding: 5px !important;
}

.AttendanceSummaryTablebody tr td {
    font-size: 12px;
    border: none !important;
    background-color: transparent;
    color: white;

}

.AttendanceSummaryTablebody {
    overflow-y: scroll !important;
    margin-top: 3px;
}

.AttendanceSummary_RequestTableValue {
    background-color: rgb(150, 211, 231) !important;
    color: blue !important;
    font-weight: 600 !important;

}


.AttendanceSummary_tableMain {
    overflow-x: hidden;
    overflow-y: scroll !important;
    height: 280px;
    scrollbar-width: thin;
    scrollbar-color: #999999 #f2f2f2;
}


/* Track styles */
.AttendanceSummary_tableMain::-webkit-scrollbar {
    width: 8px;
}

/* Thumb styles */
.AttendanceSummary_tableMain::-webkit-scrollbar-thumb {
    background-color: #999999;
    border-radius: 4px;
}

/* Track styles when the thumb is being hovered */
.AttendanceSummary_tableMain::-webkit-scrollbar-thumb:hover {
    background-color: #555555;
}

/* Track styles when the scrollbar is in its inactive state */
.AttendanceSummary_tableMain::-webkit-scrollbar-track {
    background-color: #f2f2f2;
}