.DepartmentListHeader {
    background-color: white;
    font-weight: 700;
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    color: black;
    letter-spacing: 1px;
}

.DepartmentListContainer {
    box-shadow: 2px 1px 6px -2px black;
    padding: 0px 2px;
    border-radius: 5px;
    margin-top: 10px;
}

.DivisionListbtncontainer {
    border-top: 1px solid darkgray;
    padding: 5px;
}

.DepartmentSearch {
    color: gray !important;
    font-size: 14px;
    border: 1px solid darkgray;
}