.TaLeaveDelitionFormHeader {
    font-size: 18px;
    color: black;
    font-weight: 700;
    padding: 10px;
    letter-spacing: 1px ;
    /* border-bottom: 1px solid darkgrey; */
}

.TaLeaveDelitionformContainer {
        box-shadow: 2px 1px 6px -2px black;
        padding: 0px 2px;
        border-radius: 5px;
}

.TaLeaveDelitionFormHeading {
    background-color: white;
    padding: 5px;
    border-radius: 4px 4px 0px 0px;
    letter-spacing: 1px;
    font-weight: 700;
}

.TaLeaveDelitionform {
    font-size: 18px;
    color: black;
    font-weight: 700;
    padding: 10px;
    border-bottom: 1px solid darkgrey;
}

.TaLeaveDelitionformgroup {
    margin-top: 5px;
}

.TaLeaveDelitionformgroup label {
    font-size: 14px;
    font-weight: 400;
    color: black;
    letter-spacing: 1px;
    margin-top: 10px;
}
/* .taConfirmationformgroupControl label{
    margin-top: 0px !important;
} */

.TaLeaveDelitionformgroup input {
    border-radius: 4px;
    border: 1px solid darkgray;
    font-size: 12px;
    color: gray;
}

.TaLeaveDelitionformgroup select {
    border-radius: 4px;
    border: 1px solid darkgray;
    font-size: 12px;
    letter-spacing: 1px;
    color: gray;
}

/* .taEduformgroup .form-control {
    border-radius: 4px;
    border: 1px solid darkgray;
    font-size: 12px;
} */

/* .TaIncrementformHIstoy {
    padding: 10px;
    font-size: 18px;
    font-weight: 700;
    border-bottom: 1px solid darkgrey;
} */

.TaLeaveDelitionformgroup input:focus {
    outline: none !important;

}

.TaLeaveDelitionformBtn {
    background-color: black;
    color: white;
    border-radius: 4px;
    font-weight: 700;
    font-size: 12px;
    padding: 5px 20px;
    /* width: 25%; */
    height: 30px;
}
