
.TAFormBtn button{
    color: white;
    padding: 5px 10px; 
    letter-spacing: 1px;
    font-weight: 700;
    background-color: black ;
    border-radius: 4px;
    margin-left: 2px;
    height: 35px;
    /* width: 25% */

}

.checkbox{
    margin-left: 3px;
}

.FormHeading{
    color: black;
    letter-spacing: 1px;
    font-weight: 700 !important ;
    font-size: 18px;
    margin-top: 60px !important;
}
.TaRowFormHeading{
        color: black;
            letter-spacing: 1px;
            font-weight: 700 !important;
}
.FormHeadText{
    font-weight: 600 !important;
    background-color: white;
    letter-spacing: 1px;
    padding: 0px 10px;  
    
}

.infoForm label{
    font-size: 14px;
    color: black;
    letter-spacing: 1px;
    margin-top: 10px;

}

.infoForm input{
    /* height: 25px; */
    border-radius: 4px;
    background-color: white;
    /* border: 1px solid darkgray !important; */
    font-size: 14px;
    color: gray;
    
    
}
.infoForm select {
    font-size: 14px;
    border-radius: 4px;
    color: gray;
    /* border: 1px solid darkgray !important; */
}
.infoForm input:focus{
    outline: none;
}


.TAFormCont{
    box-shadow: 2px 1px 6px -2px black;
    padding: 0px 2px;
    border-radius: 5px;
}

.TAfile{
    /* display: flex !important;
    align-items: center !important;
    height: 26px !important;
    padding: 0px 5px;
    font-size: 11px !important; */
}

.ctrlFlag{
    font-size: 14px;
}

/* @media screen and (max-width:767px) {
            .TAFormBtn button {
                    color: white;
                    letter-spacing: 1px;
                    font-weight: 700;
                    background-color: black;
                    border-radius: 4px;
                    margin-left: 2px;
                    height: 30px;
                    width: 30%
                }
} */